#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for that transport.

**.host[*].**.RTT = ${RTT=0x25E4} ##9700B is the min RTT in bytes
**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.useUnschRateInScheduler = ${useUnschRateInScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = $RTT} B
**.host[*].transportScheme.prioLevels = ${prioLevels = 8}
**.host[*].transportScheme.unschedPrioResolutionMode = "${unschedPrioResolutionMode = HEAD_TAIL_BYTES_FIRST_EQUAL_BYTES}"
**.host[*].transportScheme.schedPrioAssignMode = "${schedPrioAssignMode =             HEAD_TAIL_BYTES_FIRST_EQUAL_BYTES    ! unschedPrioResolutionMode}"
**.host[*].transportScheme.cbfCapMsgSize = "${cbfCapMsgSize =                         $RTT             ! unschedPrioResolutionMode}"
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 1442 }B
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 7752 }B
**.host[*].transportScheme.senderScheme = "${senderScheme = SRBF}" #Possible values: OBSERVE_PKT_PRIOS, SRBF
**.host[*].transportScheme.localPort = 2222
**.host[*].transportScheme.destPort = 2222
**.eth[*].**.transportType = "HomaTransport"
