#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for that transport.

**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.useUnschRateInScheduler = ${useUnschRateInScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = 0x25E4 B} ##9700B is the RTT in bytes
**.host[*].transportScheme.prioLevels = ${prioLevels = 4, 8, 16, 32}
**.host[*].transportScheme.unschedPrioResolutionMode = "${unschedPrioResolutionMode = FIXED_UNSCHED, STATIC_FROM_CBF, STATIC_FROM_CBF, STATIC_FROM_CBF, STATIC_FROM_CBF, STATIC_FROM_CDF}"
**.host[*].transportScheme.schedPrioAssignMode = "${schedPrioAssignMode = ADAPTIVE_LOWEST_PRIO_POSSIBLE, FIXED, ADAPTIVE_LOWEST_PRIO_POSSIBLE, ADAPTIVE_LOWEST_PRIO_POSSIBLE, STATIC_FROM_CBF, STATIC_FROM_CDF ! unschedPrioResolutionMode}"
**.host[*].transportScheme.prioResolverPrioLevels = ${prioResolverPrioLevels = 1, $prioLevels, $prioLevels*0.5, $prioLevels, $prioLevels, $prioLevels ! unschedPrioResolutionMode}
**.host[*].transportScheme.schedPrioLevels = ${schedPrioLevels = $prioLevels-1, 1, $prioLevels*0.5, $prioLevels, $prioLevels, $prioLevels ! unschedPrioResolutionMode}
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 1448}B
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 7752, ! defaultReqBytes}B
**.host[*].transportScheme.cbfCapMsgSize = "${cbfCapMsgSize = 0xFFFFFFFF, $maxOutstandingRecvBytes, $maxOutstandingRecvBytes, $maxOutstandingRecvBytes, $maxOutstandingRecvBytes, 0xFFFFFFFF ! unschedPrioResolutionMode}"
**.host[*].transportScheme.localPort = 2222
**.host[*].transportScheme.destPort = 2222
**.eth[*].**.transportType = "HomaTransport"
result-dir = results/adaptiveVSstaticPriority/UseUnschRateInScheduling-${useUnschRateInScheduler}/Homa-${prioResolverPrioLevels}PrioResolverLevels--${schedPrioLevels}SchedPrio--unschedPrioMode_${unschedPrioResolutionMode}--schedPrioMode_${schedPrioAssignMode}--cbfCapMsgSize_${cbfCapMsgSize}--${defaultReqBytes}Req--${defaultUnschedBytes}Unsched
