#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for that transport.

**.host[*].transportSchemeType = "HomaTransport"
**.host[*].transportScheme.maxOutstandingRecvBytes = 9700B 
**.host[*].transportScheme.defaultReqBytes = 0B
**.host[*].transportScheme.defaultUnschedBytes = 9042B
**.host[*].transportScheme.localPort = 2222 
**.host[*].transportScheme.destPort = 2222 
**.transportType = "HomaTransport"
