#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for the following experiment:
#
# ------------------------------------------------------------------------
# Q. How changing no. prios for SMF_LAST_CAP_CBF affect the resuls?
# Experiment setup to answer the queustion:
#   1. Use SMF_LAST_CAP_CBF scheme for unsched and one RTT remaining bytes
#   2. Make use of 8 priorities for adaptive priority scheduler scheme
#   3. Change no. prios of PriorityResolver for SMF_LAST_CAP_CBF scheme 

**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.useUnschRateInScheduler = ${useUnschRateInScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = 0x25E4} B ##9700B is the RTT in bytes
**.host[*].transportScheme.prioLevels = ${prioLevels = 9, 10, 11, 12, 13, 14, 15, 16}
**.host[*].transportScheme.unschedPrioResolutionMode = "${unschedPrioResolutionMode = SMF_LAST_CAP_CBF                                           }"
**.host[*].transportScheme.schedPrioAssignMode = "${schedPrioAssignMode =             SMF_LAST_CAP_CBF              !   unschedPrioResolutionMode}"
**.host[*].transportScheme.adaptiveSchedPrioLevels = ${adaptivePrios =                8                             !   unschedPrioResolutionMode}
**.host[*].transportScheme.prioResolverPrioLevels = ${prioResolverPrioLevels =        $prioLevels-$adaptivePrios    !   unschedPrioResolutionMode}
**.host[*].transportScheme.cbfCapMsgSize = "${cbfCapMsgSize =                         $maxOutstandingRecvBytes      !   unschedPrioResolutionMode}"
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 1442}B
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 7752, ! defaultReqBytes}B
**.host[*].transportScheme.localPort = 2222
**.host[*].transportScheme.destPort = 2222
**.eth[*].**.transportType = "HomaTransport"
result-dir = results/experiments/changeSMF_LAST_CAP_CBFPrioLevels/UseUnschRateInScheduling-${useUnschRateInScheduler}/Homa-${prioLevels}PrioLevels--${prioResolverPrioLevels}PrioResolverLevels--${adaptivePrios}AdaptivePrioLevels--unschedPrioMode_${unschedPrioResolutionMode}--schedPrioMode_${schedPrioAssignMode}--cbfCapMsgSize_${cbfCapMsgSize}--${defaultReqBytes}Req--${defaultUnschedBytes}Unsched
