#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for that transport.

**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = 9700B}
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 100, 500, 1000, 1448, 1448 , 1448, 1448, 1448, 1448, 1448}B
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 0, 0, 0, 0, 1448, 2896, 4344, 5792, 7240, 7630 ! defaultReqBytes}B
**.host[*].transportScheme.localPort = 2222
**.host[*].transportScheme.destPort = 2222
**.eth[*].**.transportType = "HomaTransport"
