#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for that transport.

**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = 9700B}
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 100, 300, 700, 1000, 1200, 1448, 1448 , 1448, 1448, 1448, 1448, 1448, 1448, 1448, 1448, 1448, 1448, 1448, 1448, 1448, 1448}B
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 0, 0, 0,  0, 0, 0, 1448, 2000, 2896, 3500, 4344, 5000, 5792, 6500, 7240, 7630, 8100, 8688, 9200, 9700, 10136 ! defaultReqBytes}B
**.host[*].transportScheme.localPort = 2222
**.host[*].transportScheme.destPort = 2222
**.eth[*].**.transportType = "HomaTransport"
