#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for that transport.

**.host[*].**.RTT = ${RTT=0x25E4, 0x38D6, 0x4BC8} ##9700B is the min RTT in bytes
**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.useUnschRateInScheduler = ${useUnschRateInScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = $RTT} B
**.host[*].transportScheme.prioLevels = ${prioLevels = 16}
**.host[*].transportScheme.unschedPrioResolutionMode = "${unschedPrioResolutionMode = HEAD_TAIL_BYTES_FIRST_EQUAL_BYTES}"
**.host[*].transportScheme.schedPrioAssignMode = "${schedPrioAssignMode =             HEAD_TAIL_BYTES_FIRST_EQUAL_BYTES    ! unschedPrioResolutionMode}"
**.host[*].transportScheme.prioResolverPrioLevels = ${prioResolverPrioLevels =        $prioLevels*0.5                      ! unschedPrioResolutionMode}
**.host[*].transportScheme.adaptiveSchedPrioLevels = ${adaptiveSchedPrioLevels =      $prioLevels*0.5                      ! unschedPrioResolutionMode}
**.host[*].transportScheme.cbfCapMsgSize = "${cbfCapMsgSize =                         $RTT             ! unschedPrioResolutionMode}"
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 1442, 1442, 1442 ! RTT}B
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 7752, 12148, 17766 ! RTT}B
**.host[*].transportScheme.senderScheme = "${senderScheme = OBSERVE_PKT_PRIOS, SRBF}"
**.host[*].transportScheme.localPort = 2222
**.host[*].transportScheme.destPort = 2222
**.eth[*].**.transportType = "HomaTransport"
result-dir = results/manyReceivers/UseUnschRateInScheduling-${useUnschRateInScheduler}/RTT_${RTT}/Homa--SenderScheme_${senderScheme}--PrioLevels_${prioLevels}--PrioResolverLevels_${prioResolverPrioLevels}--AdaptivePrioLevels_${adaptiveSchedPrioLevels}--unschedPrioMode_${unschedPrioResolutionMode}--schedPrioMode_${schedPrioAssignMode}--cbfCapMsgSize_${cbfCapMsgSize}--Req_${defaultReqBytes}--Unsched_${defaultUnschedBytes}
