#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for that transport.

**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = 9700B}
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 1448B}
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 7630B}
**.host[*].transportScheme.localPort = 2222 
**.host[*].transportScheme.destPort = 2222 
**.eth[*].**.transportType = "HomaTransport"
