#####Config#####
# sets the transport to be "HomaTransport" and sets
# the parameters for the following experiment:
#
# ------------------------------------------------------------------------
# Q. How changing prio assignment mode for HEAD_TAIL_BYTES_FIRST affect the resuls?
# Experiment setup to answer the queustion:
#   1. Make use of 8 priorities for adaptive priority scheduler scheme
#   1. Use 2, 4, 6, and 8 prios for for unsched and one RTT remaining bytes
#   3. Change prios assignment mode of PriorityResolver for four different HEAD_TAIL_BYTES_FIRST_* schemes

**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.useUnschRateInScheduler = ${useUnschRateInScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = 0x25E4} B ##9700B is the RTT in bytes
**.host[*].transportScheme.prioLevels = ${prioLevels = 10, 12, 14, 16}
**.host[*].transportScheme.unschedPrioResolutionMode = "${unschedPrioResolutionMode =  HEAD_TAIL_BYTES_FIRST_EQUAL_BYTES, HEAD_TAIL_BYTES_FIRST_EXP_BYTES ,HEAD_TAIL_BYTES_FIRST_EQUAL_COUNTS, HEAD_TAIL_BYTES_FIRST_EXP_COUNTS                               }"
**.host[*].transportScheme.schedPrioAssignMode = "${schedPrioAssignMode =              HEAD_TAIL_BYTES_FIRST_EQUAL_BYTES, HEAD_TAIL_BYTES_FIRST_EXP_BYTES ,HEAD_TAIL_BYTES_FIRST_EQUAL_COUNTS, HEAD_TAIL_BYTES_FIRST_EXP_COUNTS  !   unschedPrioResolutionMode}"
**.host[*].transportScheme.adaptiveSchedPrioLevels = ${adaptivePrios =                 8                                , 8                               ,8                                 , 8                                 !   unschedPrioResolutionMode}
**.host[*].transportScheme.prioResolverPrioLevels = ${prioResolverPrioLevels =         $prioLevels-$adaptivePrios       , $prioLevels-$adaptivePrios      , $prioLevels-$adaptivePrios       , $prioLevels-$adaptivePrios        !   unschedPrioResolutionMode}
**.host[*].transportScheme.cbfCapMsgSize = "${cbfCapMsgSize =                          $maxOutstandingRecvBytes         , $maxOutstandingRecvBytes        , $maxOutstandingRecvBytes         , $maxOutstandingRecvBytes          !   unschedPrioResolutionMode}"
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 1442}B
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 7752, ! defaultReqBytes}B
**.host[*].transportScheme.localPort = 2222
**.host[*].transportScheme.destPort = 2222
**.eth[*].**.transportType = "HomaTransport"
result-dir = results/experiments/changeHEAD_TAIL_FIRSTassignmentScheme/UseUnschRateInScheduling-${useUnschRateInScheduler}/Homa-${prioLevels}PrioLevels--${prioResolverPrioLevels}PrioResolverLevels--${adaptivePrios}AdaptivePrioLevels--unschedPrioMode_${unschedPrioResolutionMode}--schedPrioMode_${schedPrioAssignMode}--cbfCapMsgSize_${cbfCapMsgSize}--${defaultReqBytes}Req--${defaultUnschedBytes}Unsched
