#####Config#####
# sets the transport to be "MinimalTransport" and sets
# the parameters for that transport.

**.host[*].transportSchemeType = "${transportSchemeType = MinimalTransport}"
**.host[*].transportScheme.localPort = 2020
**.host[*].transportScheme.destPort = 2020
**.eth[*].**.transportType = "MinimalTransport"
result-dir = results/OracleSRPT
