[General]
# simulation global configuration options 
simtime-scale = -15
sim-time-limit = 11000ms
cmdenv-express-mode = true
warmup-period = 500ms
network = DcnTopo 

############# per object configuration ###############
# Note: if you change any of the parameters numServersPerTor, numTors,
# fabricLinkSpeed, and nicLinkSpeed, be mindful that you need to update
# config.xml file as well to update these fields in the xml file as well and to
# define the parameters for the newly added hosts.
DcnTopo.numServersPerTor = 4 
DcnTopo.numTors = 8 
DcnTopo.fabricLinkSpeed = 40Gbps
DcnTopo.nicLinkSpeed = 10Gbps


**.eth[*].queueType = "DropTailQueue"
**.host[*].numTrafficGeneratorApp = 1
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "DCTCP"
**.host[*].trafficGeneratorApp[*].loadFactor = 0.029
**.host[*].trafficGeneratorApp[*].interArrivalDist = "exponential"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = 10.5s

# Don't change the following line. parseXMLConfig() function in
# WorkloadSynthesizer class depends on this line.
**.host[*].trafficGeneratorApp[0].destAddresses = moduleListByPath("**.host[*]")
**.host[*].transportSchemeType = "HomaTransport"
**.host[*].transportScheme.localPort = 2222 
**.host[*].transportScheme.destPort = 2222 

[Config RecordAllStats]
#udpApp stats
**.rcvdPkLifetime.result-recording-modes = all
**.udpApp[*].sentPk.result-recording-modes = all
**.udpApp[*].rcvdPk.result-recording-modes = all

#WorkloadSynthesizer stats
**.trafficGeneratorApp[*].**.result-recording-modes = all

#EthernetMac stats
**.host[*].**.txPk.result-recording-modes = all 
**.host[*].**.rxPkOk.result-recording-modes = all
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = all
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = all

#DropTailQueue stats
**.dataQueue.queueLength.result-recording-modes = all 
**.dataQueue.queueingTime.result-recording-modes = all 
**.dataQueue.rcvdPk.result-recording-modes = all
**.result-recording-modes = -

[Config RecordPktDelays]
**.rcvdPkLifetime.result-recording-modes = +stats, histogram, vector 
**.result-recording-modes = -

[Config RecordHostSntAndRcv]
**.host[*].**.txPk.result-recording-modes = +vector(packetBytes) 
**.host[*].**.rxPkOk.result-recording-modes = +vector(packetBytes) 
**.result-recording-modes = -

[Config RecordQueueOccupancy]
**.dataQueue.queueLength.result-recording-modes = +timeavg, vector 
**.result-recording-modes = -

[Config RecordPktTimeStamps]
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = +vector
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = +vector
**.result-recording-modes = -

[Config QueueWaitTimesInCoreNetwork]
#Core network means the tor uplinks an aggregate links
**.tor[*].eth[8..9].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.aggRouter[*].eth[*].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

[Config QueueWaitTimesInTors]
**.tor[*].eth[0..7].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

[Config QueueWaitTimesInHosts]
**.host[*].eth[*].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

