[General]
#none

[Config DcnTopo]
network = DcnTopo 
**.host[*].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicApp"
**.host[*].udpApp[*].localPort = 2222 
**.host[*].udpApp[*].destPort = 2222 
**.host[*].udpApp[*].messageLength = 1000B
**.host[*].udpApp[*].sendInterval = poisson(1) * 1e-6 s
**.host[*].udpApp[*].startTime = 0s
**.host[*].udpApp[*].stopTime = 10s
**.host[*].udpApp[0].destAddresses = moduleListByPath("**.host[*]")

#**.vector-recording = false
#**.scalar-recording = false
**.rcvdPkLifetime.result-recording-modes = +stats, histogram, vector 
**.result-recording-modes = -
