[General]
#simulation global configuration options 
simtime-scale = -15
sim-time-limit = 20s
cmdenv-express-mode = true
warmup-period = 2ms
network = DcnTopo 

#per object configuration
**.eth[*].queueType = "DropTailQueue"
**.host[*].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicApp"
**.host[*].udpApp[*].localPort = 2222 
**.host[*].udpApp[*].destPort = 2222 
**.host[*].udpApp[*].messageLength = 1000B
**.host[*].udpApp[*].sendInterval = exponential(${4.869, 3.246, 2.434} * 1e-3) * 1s
**.host[*].udpApp[*].startTime = 0s
**.host[*].udpApp[*].stopTime = 10s
**.host[*].udpApp[0].destAddresses = moduleListByPath("**.host[*]")



[Config RecordAllStats]
#udpApp stats
**.rcvdPkLifetime.result-recording-modes = all
**.udpApp[*].sentPk.result-recording-modes = all
**.udpApp[*].rcvdPk.result-recording-modes = all

#EthernetMac stats
**.host[*].**.txPk.result-recording-modes = all 
**.host[*].**.rxPkOk.result-recording-modes = all
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = all
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = all

#DropTailQueue stats
**.dataQueue.queueLength.result-recording-modes = all 
**.dataQueue.queueingTime.result-recording-modes = all 
**.dataQueue.rcvdPk.result-recording-modes = all
**.result-recording-modes = -

[Config RecordPktDelays]
**.rcvdPkLifetime.result-recording-modes = +stats, histogram, vector 
**.result-recording-modes = -

[Config RecordHostSntAndRcv]
**.host[*].**.txPk.result-recording-modes = +vector(packetBytes) 
**.host[*].**.rxPkOk.result-recording-modes = +vector(packetBytes) 
**.result-recording-modes = -

[Config RecordQueueOccupancy]
**.dataQueue.queueLength.result-recording-modes = +timeavg, vector 
**.result-recording-modes = -

[Config RecordPktTimeStamps]
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = +vector
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = +vector
**.result-recording-modes = -

[Config QueueWaitTimesInCoreNetwork]
#Core network means the tor uplinks an aggregate links
**.tor[*].eth[8..9].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.aggRouter[*].eth[*].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

[Config QueueWaitTimesInTors]
**.tor[*].eth[0..7].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

[Config QueueWaitTimesInHosts]
**.host[*].eth[*].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

