[General]
# simulation global configuration options 
simtime-scale = -15
sim-time-limit = 100000ms
cmdenv-express-mode = true
warmup-period = 0ms
network = DcnTopo 

############# per object configuration ###############
# Note: if you modified any of the parameters under this section make sure to
# update the same variables in the config.xml file as well and also reflect the
# the changes in the numServersPerTor and numTors in the IPAddress assignment in
# config.xml.
DcnTopo.numServersPerTor = 4 
DcnTopo.numTors = 8 
DcnTopo.fabricLinkSpeed = 40Gbps
DcnTopo.nicLinkSpeed = 10Gbps
DcnTopo.edgeLinkDelay = 0.0us 
DcnTopo.fabricLinkDelay = 0.0us
DcnTopo.hostSwTurnAroundTime = 0.5us
DcnTopo.hostNicSxThinkTime = 0.5us
DcnTopo.switchFixDelay = 0.25us
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "100 1456 10000 100000 1000000" 
**.host[*].trafficGeneratorApp[*].workloadType = "TEST_DIST"
**.host[*].trafficGeneratorApp[*].loadFactor = 0.03114286 
**.host[*].trafficGeneratorApp[*].interArrivalDist = "exponential"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = 9.5s
**.host[*].numTrafficGeneratorApp = 1
**.eth[*].queueType = "DropTailQueue"

**.host[*].transportSchemeType = "HomaTransport"
**.host[*].transportScheme.maxOutstandingRecvBytes = 9700B 
**.host[*].transportScheme.defaultReqBytes = 0B
**.host[*].transportScheme.defaultUnschedBytes = 9042B
**.host[*].transportScheme.localPort = 2222 
**.host[*].transportScheme.destPort = 2222 

# Don't change the following config line. parseXMLConfig() function in
# WorkloadSynthesizer class depends on this line.
**.host[*].trafficGeneratorApp[0].destAddresses = moduleListByPath("**.host[*]")

[Config RecordAllStats]

#disable vector recording for all modules
**.vector-recording = false

#udpApp stats
# **.rcvdPkLifetime.result-recording-modes = all
# **.udpApp[*].sentPk.result-recording-modes = all
# **.udpApp[*].rcvdPk.result-recording-modes = all

#WorkloadSynthesizer stats
**.trafficGeneratorApp[*].**.result-recording-modes = all

#HomaTransport stats
**.transportScheme.**.result-recording-modes = all

#EthernetMac stats
**.mac.txPk.result-recording-modes = all 
**.mac.rxPkOk.result-recording-modes = all
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = all
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = all

#DropTailQueue stats
**.dataQueue.rcvdPk.result-recording-modes = all
**.dataQueue.queueLength.result-recording-modes = all 
**.dataQueue.queueByteLength.result-recording-modes = all 
**.dataQueue.queueingTime.result-recording-modes = all 
**.dataQueue.requestQueueingTime.result-recording-modes = all 
**.dataQueue.grantQueueingTime.result-recording-modes = all 
**.dataQueue.schedDataQueueingTime.result-recording-modes = all 
**.dataQueue.unschedDataQueueingTime.result-recording-modes = all 

# Exclude every other stats from recording
**.result-recording-modes = -

[Config RecordPktDelays]
**.rcvdPkLifetime.result-recording-modes = +stats, histogram, vector 
**.result-recording-modes = -

[Config RecordHostSntAndRcv]
**.host[*].**.txPk.result-recording-modes = +vector(packetBytes) 
**.host[*].**.rxPkOk.result-recording-modes = +vector(packetBytes) 
**.result-recording-modes = -

[Config RecordQueueOccupancy]
**.dataQueue.queueLength.result-recording-modes = +timeavg, vector 
**.result-recording-modes = -

[Config RecordPktTimeStamps]
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = +vector
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = +vector
**.result-recording-modes = -

[Config QueueWaitTimesInCoreNetwork]
#Core network means the tor uplinks an aggregate links
**.tor[*].eth[8..9].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.aggRouter[*].eth[*].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

[Config QueueWaitTimesInTors]
**.tor[*].eth[0..7].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

[Config QueueWaitTimesInHosts]
**.host[*].eth[*].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -
