[General]
#none

[Config DcnTopo]
network = DcnTopo 
**.rack[*].host[*].numUdpApps = 1
**.rack[*].host[*].udpApp[*].typename = "UDPBasicApp"
**.udpApp[*].localPort = 2222 
**.udpApp[*].destPort = 2222 
**.udpApp[*].messageLength = 1000B
**.udpApp[*].sendInterval = poisson(1) * 1e-6 s
**.udpApp[*].startTime = 0s
**.udpApp[*].stopTime = 1s
**.rack[*].host[*].udpApp[0].destAddresses = moduleListByPath("**.rack[*].host[*]")
#**.configurator.config = xmldoc("IPv4Config.xml", "/pre/config")
