[General]
network = DcnTopo 
**.eth[*].queueType = "DropTailQueue"
**.host[*].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicApp"
**.host[*].udpApp[*].localPort = 2222 
**.host[*].udpApp[*].destPort = 2222 
**.host[*].udpApp[*].messageLength = 1000B
**.host[*].udpApp[*].sendInterval = poisson(1) * 1e-6 s
**.host[*].udpApp[*].startTime = 0s
**.host[*].udpApp[*].stopTime = 10s
**.host[*].udpApp[0].destAddresses = moduleListByPath("**.host[*]")
warmup-period = 2ms


[Config RecordAllStats]
**.rcvdPkLifetime.result-recording-modes = all

[Config RecordPktDelays]
**.rcvdPkLifetime.result-recording-modes = +stats, histogram, vector 
**.result-recording-modes = -

[Config RecordHostSntAndRcv]
**.host[*].**.txPk.result-recording-modes = +vector(packetBytes) 
**.host[*].**.rxPkOk.result-recording-modes = +vector(packetBytes) 
**.result-recording-modes = -

[Config RecordQueueOccupancy]
**.dataQueue.queueLength.result-recording-modes = +timeavg, vector 
**.result-recording-modes = -

[Config RecordPktTimeStamps]
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = +vector
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = +vector
**.result-recording-modes = -

[Config QueueWaitTimesInCoreNetwork]
#Core network means the tor uplinks an aggregate links
**.tor[*].eth[8..9].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.aggRouter[*].eth[*].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

[Config QueueWaitTimesInTors]
**.tor[*].eth[0..7].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

[Config QueueWaitTimesInHosts]
**.host[*].eth[*].queue.dataQueue.queueingTime.result-recording-modes = +histogram,vector
**.result-recording-modes = -

