[General]
# simulation global configuration options 
simtime-scale = -15
sim-time-limit = 100000ms
cmdenv-express-mode = true
warmup-period = 0ms
network = DcnTopo
num-rngs = 1

####### include the transport config here#######
####include pseudoIdealTransportConfig.ini
include homaTransportConfig.ini

##### Don't change the following config line. parseXMLConfig() ######
#### function in WorkloadSynthesizer class depends on this line. ####
**.host[*].trafficGeneratorApp[0].destAddresses = moduleListByPath("**.host[*]")

############# per module configuration ###############
# Note: if you modified any of the parameters under this section make sure to
# reflect appropriate changes to IPAddress assignment section in
# IPv4Configurator section in config.xml.
DcnTopo.numServersPerTor = ${numServersPerTor = 4}
DcnTopo.numTors = ${numTors = 8}
DcnTopo.fabricLinkSpeed = ${fabricLinkSpeed = 40Gbps}
DcnTopo.nicLinkSpeed = ${nicLinkSpeed = 10Gbps}
DcnTopo.edgeLinkDelay = ${edgeLinkDelay = 0.0us}
DcnTopo.fabricLinkDelay = ${fabricLinkDelay = 0.0us}
DcnTopo.hostSwTurnAroundTime = ${hostSwTurnAroundTime = 0.5us}
DcnTopo.hostNicSxThinkTime = ${hostNicSxThinkTime = 0.5us}
DcnTopo.switchFixDelay = ${switchFixDelay = 0.25us}
DcnTopo.isFabricCutThrough = ${isFabricCutThrough = true}
**.host[*].numTrafficGeneratorApp = 1
**.eth[*].queueType = "DropTailQueue"

[Config RecordAllStats]
#disable vector recording for all modules
**.vector-recording = false

#udpApp stats
# **.rcvdPkLifetime.result-recording-modes = all
# **.udpApp[*].sentPk.result-recording-modes = all
# **.udpApp[*].rcvdPk.result-recording-modes = all

#WorkloadSynthesizer stats
**.trafficGeneratorApp[*].**.result-recording-modes = all

#HomaTransport stats
**.transportScheme.**.result-recording-modes = all

#EthernetMac stats
**.mac.txPk.result-recording-modes = all 
**.mac.rxPkOk.result-recording-modes = all
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = all
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = all

#DropTailQueue stats
**.dataQueue.rcvdPk.result-recording-modes = all
**.dataQueue.queueLength.result-recording-modes = all 
**.dataQueue.queueByteLength.result-recording-modes = all 
**.dataQueue.queueingTime.result-recording-modes = all 
**.dataQueue.requestQueueingTime.result-recording-modes = all 
**.dataQueue.grantQueueingTime.result-recording-modes = all 
**.dataQueue.schedDataQueueingTime.result-recording-modes = all 
**.dataQueue.unschedDataQueueingTime.result-recording-modes = all 

# Exclude every other stats from recording
**.result-recording-modes = -

[Config WorkloadKeyValue]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FACEBOOK_KEY_VALUE}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 20 22 25 28 31 35 39 44 49 55 61 68 76 85 95 107 119 133 149 167 186 208 233 260 291 325 364 406 454 508 568 635 710 794 887 992 1109 1240 1386 1550 1733 1937 2166 2421 2707 3027 3384 3783 4229 4729 5286 5910 6608 7388 8259 9234 10324 11542 12904 16129 25198 49208 96093 293173 572511 1000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.001171875, 0.01171875, 0.01875}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime = 45s, 15s, 7.5s ! loadFactor}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}

[Config WorkloadFabricatedHeavyMiddle]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FABRICATED_HEAVY_MIDDLE}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges =51 53 54 56 57 59 61 63 65 67 69 72 75 77 81 84 88 92 96 101 107 113 120 128 136 147 158 172 189 209 233 265 306 362 443 571 803 1061 1203 1389 1644 2012 2593 3645 6134 8450 10857 15180 25226 316228}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime = 60s, 20s, 10s ! loadFactor}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}

[Config WorkloadWebServer]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FACEBOOK_WEB_SERVER_INTRACLUSTER}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges =84 153 301 500 639 800 900 1000 1085 1357 1534 1664 1843 2000 3000 4000 5000 6000 7000 8000 9000 10000 14140 20000 24512 30000 34660 40000 45171 50000 60000 70000 80000 100000 144310 200000 260573 300000 353730 400000 442606 565213 778003 1000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime = 90s, 30s, 15s ! loadFactor}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}

[Config WorkloadHadoop]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FACEBOOK_HADOOP_ALL}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges =92 217 271 300 326 376 425 480 600 679 737 800 885 1042 1277 1413 1534 1664 2214 3396 5210 7830 31946 36844 39973 44260 47050 51046 62583 70722 75180 81565 102058 115331 133013 156563 184284 212546 240177 288520 470507 736642 940700 1769244 2169118 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime = 60s, 30s, 15s ! loadFactor}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}

[Config WorkloadCacheFollower]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FACEBOOK_CACHE_FOLLOWER_INTRACLUSTER}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges =68 144 266 340 490 577 639 707 900 1042 1110 1303 1414 1440 2000 2450 3000 3466 4000 5000 6000 8000 10000 13855 16643 18057 25531 28270 36101 44260 62583 72178 81565 92173 102060 110726 127700 141398 156563 169860 184283 199933 212537 225934 245121 260573 276998 326042 391670 531696 588724 1385458 1503111 1597864 1681372 1787361 1842836 1959004 2125366 2213771 2329467 2553169 2827011 3006219 3260426 3837698}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime = 60s, 30s, 15s ! loadFactor}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}

[Config WorkloadDCTCP]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = DCTCP}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges =9000 19500 28500 49500 79500 199500 1000500 1999500 4999500 10000500 30000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime = 60s, 30s, 15s ! loadFactor}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}

[Config TestDist]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = TEST_DIST}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime j= 30s, 10s, 5s ! loadFactor}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}

[Config InFileDist]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = PRESET_IN_FILE}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = preset_in_file}"
**.host[*].trafficGeneratorApp[*].startTime = ${startTime = 0s}
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime = 30s, 10s, 5s ! loadFactor}
seed-set = ${repetition}
seed-0-mt = ${seedInd = 0..2 ! loadFactor}
