[General]
# simulation global configuration options 
simtime-scale = -15
sim-time-limit = 100000ms
cmdenv-express-mode = true
warmup-period = 0ms
network = DcnTopo

####### include the transport config here#######
####include pseudoIdealTransportConfig.ini
include homaTransportConfig.ini

##### Don't change the following config line. parseXMLConfig() ######
#### function in WorkloadSynthesizer class depends on this line. ####
**.host[*].trafficGeneratorApp[0].destAddresses = moduleListByPath("**.host[*]")

############# per module configuration ###############
# Note: if you modified any of the parameters under this section make sure to
# update the same variables in the config.xml file as well and also reflect the
# the changes in the numServersPerTor and numTors in the IPAddress assignment in
# config.xml.
DcnTopo.numServersPerTor = ${numServersPerTor = 4}
DcnTopo.numTors = ${numTors = 8}
DcnTopo.fabricLinkSpeed = ${fabricLinkSpeed = 40Gbps}
DcnTopo.nicLinkSpeed = ${nicLinkSpeed = 10Gbps}
DcnTopo.edgeLinkDelay = ${edgeLinkDelay = 0.0us}
DcnTopo.fabricLinkDelay = ${fabricLinkDelay = 0.0us}
DcnTopo.hostSwTurnAroundTime = ${hostSwTurnAroundTime = 0.5us}
DcnTopo.hostNicSxThinkTime = ${hostNicSxThinkTime = 0.5us}
DcnTopo.switchFixDelay = ${switchFixDelay = 0.25us}
DcnTopo.isFabricCutThrough = ${isFabricCutThrough = true}
**.host[*].numTrafficGeneratorApp = 1
**.eth[*].queueType = "DropTailQueue"

[Config RecordAllStats]
#disable vector recording for all modules
**.vector-recording = false

#udpApp stats
# **.rcvdPkLifetime.result-recording-modes = all
# **.udpApp[*].sentPk.result-recording-modes = all
# **.udpApp[*].rcvdPk.result-recording-modes = all

#WorkloadSynthesizer stats
**.trafficGeneratorApp[*].**.result-recording-modes = all

#HomaTransport stats
**.transportScheme.**.result-recording-modes = all

#EthernetMac stats
**.mac.txPk.result-recording-modes = all 
**.mac.rxPkOk.result-recording-modes = all
**.mac.frameRcvdTimeStamptAtMAC.result-recording-modes = all
**.mac.frameSentTimeStamptAtMAC.result-recording-modes = all

#DropTailQueue stats
**.dataQueue.rcvdPk.result-recording-modes = all
**.dataQueue.queueLength.result-recording-modes = all 
**.dataQueue.queueByteLength.result-recording-modes = all 
**.dataQueue.queueingTime.result-recording-modes = all 
**.dataQueue.requestQueueingTime.result-recording-modes = all 
**.dataQueue.grantQueueingTime.result-recording-modes = all 
**.dataQueue.schedDataQueueingTime.result-recording-modes = all 
**.dataQueue.unschedDataQueueingTime.result-recording-modes = all 

# Exclude every other stats from recording
**.result-recording-modes = -

[Config WorkloadWebServer]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FACEBOOK_WEB_SERVER_INTRACLUSTER}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime= 30, 10, 5 ! loadFactor}s

[Config WorkloadHadoop]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FACEBOOK_HADOOP_ALL}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime= 30, 10, 5 ! loadFactor}s

[Config WorkloadCacheFollower]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FACEBOOK_CACHE_FOLLOWER_INTRACLUSTER}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime= 30, 10, 5 ! loadFactor}s

[Config WorkloadDCTCP]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = DCTCP}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime= 30, 10, 5 ! loadFactor}s

[Config WorkloadKeyValue]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = FACEBOOK_KEY_VALUE}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625*0.75, 0.015625*0.75, 0.025*0.75}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime= 30, 10, 5 ! loadFactor}s

[Config TestDist]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = TEST_DIST}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = exponential}"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime= 30, 10, 5 ! loadFactor}s

[Config InFileDist]
extends = RecordAllStats
**.host[*].trafficGeneratorApp[*].typename = "WorkloadSynthesizer"
**.host[*].trafficGeneratorApp[*].workloadType = "${workloadType = PRESET_IN_FILE}"
**.host[*].trafficGeneratorApp[*].msgSizeRanges = "${msgSizeRanges = 100 1000 10000 100000 1000000 10000000}"
**.host[*].trafficGeneratorApp[*].loadFactor = ${loadFactor= 0.0015625, 0.015625, 0.025}
**.host[*].trafficGeneratorApp[*].interArrivalDist = "${interArrivalDist = preset_in_file}"
**.host[*].trafficGeneratorApp[*].startTime = 0s
**.host[*].trafficGeneratorApp[*].stopTime = ${stopTime= 30, 10, 5 ! loadFactor}s
