[General]
#none

[Config DcnTopo]
network = DcnTopo 
**.rack[*].host[*].numUdpApps = 1
**.rack[*].host[*].udpApp[*].typename = "UDPBasicApp"
**.udpApp[*].localPort = 2222 
**.udpApp[*].destPort = 2222 
**.udpApp[*].messageLength = 1024B
**.udpApp[*].sendInterval = 100us
**.udpApp[*].stopTime = 10s
**.host[*].udpApp[0].destAddresses = moduleListByNedType("inet.node.inet.StandardHost")
#**.configurator.assignDisjunctSubnetAddresses = false
#**.configurator.config = xmldoc("IPv4Config.xml", "/pre/config")
