#####Config#####
# sets the transport to be "PseudoIdealPriorityTransport" and sets
# the parameters for that transport.

**.host[*].transportSchemeType = "PseudoIdealPriorityTransport"
**.host[*].transportScheme.localPort = 2020 
**.host[*].transportScheme.destPort = 2020 
